<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admire</title>
    <style>
        body{
            margin-top: 0px;
            padding: 0px;
            background-color:#444;
        }
        header{
            text-align: center;
            font-size: 1.2rem;
            color: white;
            line-height: 40px;
        }
        
        #box{
            width: 100%;
            height: 600px;
            background-image: url("steve jobs.jpg");
            border: 1px solid #444;
            background-size: cover;
            /* text-align: left; */

        }
        pre{
            padding-top: 220px;
            line-height: 1.8rem;
            font-size: 20px;

        }
        #sec{
            margin-left: 30%;
            margin-right: 30%;
            text-align: left;
            color: white;
        }
        #bio{
            margin: 24px;
            font: 24px;
        }
        footer{
            text-align: center;
            font-size: 18px;
        }
        @media only screen and (max-width: 600px) {
            #box {
                height: 200px;
            }
            pre {
                font-size: 14px; 
            }
            #sec {
                padding: 5px; 
            }
            #bio {
                font-size: 20px;
            }
            header h2 {
                font-size: 1rem;
            }
    </style>
</head>
<body>
    <header>
        <h2>Steve Jobs<br>1955-2011</h2><br>
        <video src="/my video.mp4" controls width="100"></video>
    </header>
    <section>
        <div id="box">
            <pre>
            Design is not just what it
             looks like and feel like.
              Design is how it works.
            </pre>
        </div>
    </section>
    <section >
        <div id="sec">
        <h2 id="bio"> Biography</h2>
        <p>
            Jobs was raised by adoptive parents in Cupertino, California,
            located in what is now known as Silicon Valley. Though he was
            interested in engineering, his passions of youth varied.
            He dropped out of Reed College, in Portland, Oregon,
            took a job at Atari Corporation as a video game designer
            in early 1974, and saved enough money for a pilgrimage to
            India to experience Buddhism.
            Steve Jobs (right) and Steve Wozniak holding an Apple I circuit
            board, c. 1976.
            Back in Silicon Valley in the autumn of 1974, Jobs reconnected
            with Stephen Wozniak, a former high school friend who was working
            for the Hewlett-Packard Company. When Wozniak told Jobs of his
            progress in designing his own computer logic board, Jobs suggested
            that they go into business together, which they did after Hewlett-Packard 
            formally turned down Wozniak’s design in 1976. The Apple I, as 
            they called the logic board, was built in the Jobses’ family garage with 
            money they obtained by selling Jobs’s Volkswagen minibus and Wozniak’s 
            programmable calculator.
        </p><br>
        <hr>
        </div>
    </section>
    <footer>
        <h4> Made with <img src="apple.png" alt="icon" width="16" style="border-radius: 2rem;">  by <a href="https://www.linkedin.com/in/danish-ahmad-dar-b6097a236" style="color: mediumblue;">Danish Dar</a> </h4>
    </footer>
</body>
</html>
